spring.application.name=identity-reconciliation

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cs617rq3esus73b59rd0-a:5432/bitespeed_solj
spring.datasource.username=root
spring.datasource.password=ARUueRugjvSENUaId746LNdIWxyB9LO9
spring.jpa.hibernate.ddl-auto=update
